# Configuración de Supabase
SUPABASE_URL=tu_url_de_supabase
SUPABASE_KEY=tu_clave_de_supabase

# Configuración de Google Calendar
GOOGLE_CALENDAR_ID=tu_id_de_calendario
GOOGLE_SERVICE_ACCOUNT_EMAIL=tu_correo_de_cuenta_de_servicio
GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY="tu_clave_privada_con_\n_para_saltos_de_línea"
