# Server Configuration
PORT=3000

# Google Calendar Configuration
GOOGLE_CALENDAR_ID=2385d6833d1b3a264fea105c8e3b81c996a274bafe7f42ee742b92cccc783801@group.calendar.google.com
GOOGLE_SERVICE_ACCOUNT_EMAIL=tu-email-de-servicio@tu-proyecto.iam.gserviceaccount.com
GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY=tu-clave-privada

# Supabase Configuration
SUPABASE_URL=https://eyqumoiygfbfvxvzupgy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5cXVtb2l5Z2ZiZnZ4dnp1cGd5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTE4NzY4MywiZXhwIjoyMDU0NzYzNjgzfQ.1x8a9Fyj5vJ
